GOOGLE_ID=740414384059-rfl5g9695vq3m8lo2dd0adoh4ohbqn9k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shaz:123@cluster0.rafdx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=IqJ8M33TG3lkzGndmaBPwqDRj+EDWFjo9AjwYO8NZvo=